# SmileMoment

./: .gitignore  build.gradle  readme.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/smile/moment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/moment/: BasePresenter.java  BaseView.java
app/src/main/java/com/smile/moment/activity/: AudioActivity.java  AudioOnlineActivity.java  BaseSwipeActivity.java  BooksActivity.java  MainActivity.java  NightChatActivity.java
app/src/main/java/com/smile/moment/adapter/: AudioAdapter.java  BooksAdapter.java  JokesAdapter.java
app/src/main/java/com/smile/moment/app/: SmileApplication.java
app/src/main/java/com/smile/moment/entity/: Books.java  Jokes.java  VoiceContent.java
app/src/main/java/com/smile/moment/fragment/: AudioFragment.java  BooksFragment.java  JokeFragment.java  VoiceFragment.java
app/src/main/java/com/smile/moment/model/: AudioLoadModel.java  LoadModel.java
app/src/main/java/com/smile/moment/presenter/: AudioPresenter.java  ImagePresenter.java  ImageTextPresenterImpl.java  JokesPresenter.java  LoadPresenter.java  OnAudioLoadListener.java  OnLoadListener.java  VoicePresenter.java  VoicePresenterImpl.java
app/src/main/java/com/smile/moment/utils/: ActivityTransitionUtil.java  ApiUtil.java  ColorUtil.java  (+5 more)
app/src/main/res/drawable/: ic_audio_voice.xml  ic_book_white_24dp.xml  ic_btn_next_48dp.xml  ic_down_gray_16dp.xml  ic_menu_game.xml  ic_menu_night.xml  ic_menu_share.xml  ic_menu_study.xml  ic_menu_voice.xml  ic_share_gray_16dp.xml  ic_up_gray_16dp.xml  ic_video_white_24dp.xml  ic_voice_white_24dp.xml  player_seekbar.xml  selector_btn_list.xml  selector_btn_next.xml  selector_btn_pause.xml  selector_btn_prev.xml  selector_btn_replay.xml  shape_line.xml  share_anim_24dp.xml  up_anim_16dp.xml
app/src/main/res/layout/: activity_audio_online.xml  activity_books.xml  activity_night_chat.xml  activity_voice.xml  app_bar_main.xml  content_main.xml  fragment_books.xml  fragment_jokes.xml  fragment_voice.xml  item_banner.xml  item_footer_loading.xml  item_fragment_books.xml  item_fragment_jokes.xml  item_voice_content.xml  layout_load_more.xml  layout_loading_view.xml  nav_header_main.xml  player_view.xml  swipeback_default.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smile/moment/: ExampleUnitTest.java
(+48 files in other folders)
